# Erp

./: .classpath  .project  pom.xml
src/main/java/SampleTests/: Demo.java  SampleTest.java  package-info.java
src/test/java/ddt/: ContactTest.java  OrganizationTest.java  ReadDataFromCmdLineTest.java
src/test/java/sampleTests/: DemoTest.java  SampleTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SampleTests.Demo.xml  TEST-SampleTests.SampleTest.xml  TEST-ddt.ContactTest.xml  TEST-ddt.OrganizationTest.xml  TEST-ddt.ReadDataFromCmdLineTest.xml  TEST-sampleTests.DemoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
